[tox]
envlist = flake8, py39

[travis]
python =
    3.9: py39

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src/opendata_cacem_dechets

[testenv]
install_command = pip install \
    {opts} {packages}

deps = pytest

commands =
    pytest {posargs}
